<!DOCTYPE html>
<html>
<head>
  <title></title>
  <body>
  	<style type="text/css">
    .menu{
      border: 2px; 
      border-radius: 5px;
      text-decoration: none;
      padding: 20px 30px;
      padding-top:10px;
      color: white;
      font-size: 20px;
      align: top;
    }
    .menu:hover{
      border: 2px solid orange; 
      color: black;
      background-color: white;
      font-weight: bolder;
    }
    .menu-active{
      border: 2px; 
      border-radius: 5px;
      padding: 20px 30px;
      padding-top: 10px;
      font-size: 20px;
      color: black;
      color: yellow;
      font-weight: bolder;
      text-decoration: none;
    }
    .container{
      height: 450px auto;
      width: 500px;
      margin: 50px auto;
      background: #f7f7f7;
      box-shadow: 0 0 3px rgba(0,0,0,0.1);
      border-radius: 10px;
      -webkit-border-radius: 20px;
      background-image: linear-gradient(red,orange,yellow);
    }
    button{
      font-size: 15px;
      
    }
    </style>
    <center>
      <div style="background-color: rgba(0,0,0,0.9); padding: 0px 20px 10px 20px; "> 
      <a href="Exercise1_Miras.html" style="" class="menu">Exercise 1</a>
      <a href="Exercise2_Miras.html" style="" class="menu">Exercise 2</a>
      <a href="Exercise3_Miras.html" style="" class="menu">Exercise 3</a>
      <a href="Exercise4_Miras.html" style="margin-bottom: 1000px;" class="menu-active">Exercise 4</a>
      <a href="Exercise5_Miras.html" style="" class="menu">Exercise 5</a>
      <a href="Exercise6_Miras.html" style="" class="menu">Exercise 6</a>
      <a href="Exercise7_Miras.html" style="" class="menu">Exercise 7</a>
    </div>
    <div class="container">
	<br>
	<br>
	<button onclick="myFunction()">CLICK ME</button>
	<br></br>
	<table id="myTable" border=1 cellpadding=0 cellspacing=0>
	  <th>Column 1</th>
		<th>Column 2</th>
	</table>
</div>
</center>
<script>
	var count = 1;
	var table = document.getElementById("myTable");
	var row = table.insertRow(0);
	row.id = "myRow";
	var cell1 = row.insertCell(-1);
	cell1.innerText = 1;
	cell1.id = count
	count++;
	var cell2 = row.insertCell(-1);
	cell2.innerText = 2;
	cell2.id = count;
    
	function myFunction() 
	{
		var ps = document.getElementById(count).previousSibling.innerText; 
		var lc = document.getElementById("myRow").lastElementChild.innerText;
		var sum = Number.parseInt(ps) + Number.parseInt(lc);
			
	    var table = document.getElementById("myTable");
		var row = table.insertRow(0);
		row.id = "myRow";
		
        var cell1 = row.insertCell(-1);
		cell1.innerText=lc;
		count++;
		cell1.id = count;
		
		var cell2 = row.insertCell(-1);
		cell2.innerText=sum;
		count++;
		cell2.id = count;  
		
		}
</script>
</body>
</html>
